import java.util.Scanner;
public class first{
    class knapsaxk{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int obj,m;
        System.out.println("Enter the total number of objects:");
        obj=sc.nextInt();
        int weight[]=new int[obj];
        int profit[]=new int[obj];
        for(int i=0;i<obj;i++){
            profit[i]=sc.nextInt();
            weight[i]=sc.nextInt();
        }
        System.out.println("Enter the knapsack capacity:");
        m=sc.nextInt();
        double p_w[]=new double[obj];
        for(int i=0;i<obj;i++){
            p_w[i]=((double)profit[i])/((double)weight[i]);
        }
        System.out.println();
        System.out.println("----Data Set----");
        for(int i=1;i<obj;i++){
            System.out.println(i+" ");
        }
        System.out.println();
        System.out.println("Profit");
        for(int i=1;i<obj;i++){
            System.out.println(profit[i]+"");
        }
        System.out.println();
        System.out.println("Weight");
        for(int i=1;i<obj;i++){
            System.out.println(weight[i]+"");
        }
        System.out.println("p/w");
        for(int i=0;i<obj;i++){
            System.out.println(p_w[i]+"");
        }
        for(int i=0;i<obj-1;i++){
            for(int j=i+1;j<obj;j++){
            if(p_w[i]<p_w[j]){
                double temp=p_w[j];
                p_w[j]=p_w[i];
                p_w[i]=temp;

                int temp1=profit[j];
                profit[j]=profit[i];
                profit[i]=temp1;

                int temp2=weight[j];
                weight[j]=weight[i];
                weight[i]=temp2;
            }
            }
        }
        System.out.println("After arranging");
        for(int i=1;i<obj;i++){
            System.out.println(i+"");
        }
        System.out.println("Profit");
        for(int i=0;i<obj;i++){
            System.out.println(profit[i]+"");
        }
        System.out.println("Weight");
        for(int i=0;i<obj;i++){
            System.out.println(weight[i]+"");
        }
        System.out.println("P/W");
        for(int i=0;i<obj;i++){
            System.out.println(p_w[i]+"");
        }
        int k=0;
        double sum=0;
        while(m>0){
            if(weight[k]<m){
            sum+=1*profit[k];
            m=m-weight[k];  
            k++;
            }
            else{
                double x4=m*profit[k];
                double x5=weight[k];
                double x6=x4/x5;
                sum=sum+x6;
                m=0;
            }
            System.out.println("Final Profit is="+sum);
        }
    }
}
}